(dp0
S'dim_id_1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
tp8
cnumpy
dtype
p9
(S'O8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI-1
I-1
I63
tp14
bI00
(lp15
S'Construction Sectors'
p16
aS''
p17
atp18
bsS'dim_item_id_1'
p19
g2
(g3
(I0
tp20
g5
tp21
Rp22
(I1
(L15L
tp23
g12
I00
(lp24
S'New Housing Public  '
p25
aS'New Housing Private  '
p26
aS'Total Housing   '
p27
aS'Other New Work Infrastructure  '
p28
aS'Other New Work Excluding Infrastructure Public '
p29
aS'Other New Work Excluding Infrastructure Private Industrial '
p30
aS'Other New Work Excluding Infrastructure Private Commercial '
p31
aS'All New Work   '
p32
aS'Repair and Maintenance Housing Public '
p33
aS'Repair and Maintenance Housing Private '
p34
aS'Repair and Maintenance Housing Total '
p35
aS'Repair and Maintenance Non Housing R&M  '
p36
aS'All Repair and Maintenance   '
p37
aS'All Work   '
p38
ag17
atp39
bs.