(dp0
S'dim_id_2'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
tp8
cnumpy
dtype
p9
(S'O8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI-1
I-1
I63
tp14
bI00
(lp15
S'Construction Sectors'
p16
aS''
p17
atp18
bsS'dim_id_1'
p19
g2
(g3
(I0
tp20
g5
tp21
Rp22
(I1
(L2L
tp23
g12
I00
(lp24
S'Employment Size Band'
p25
ag17
atp26
bsS'dim_item_id_1'
p27
g2
(g3
(I0
tp28
g5
tp29
Rp30
(I1
(L8L
tp31
g12
I00
(lp32
S'0-4'
p33
aS'5-19'
p34
aS'20-99'
p35
aS'100+ or t/o >\xc2\xa360m'
p36
aS'Total'
p37
aS'5-9'
p38
aS'10-19'
p39
ag17
atp40
bsS'dim_item_id_2'
p41
g2
(g3
(I0
tp42
g5
tp43
Rp44
(I1
(L16L
tp45
g12
I00
(lp46
S'New Housing Public  '
p47
aS'New Housing Private  '
p48
aS'Other New Work Infrastructure  '
p49
aS'Other New Work Excluding Infrastructure Public '
p50
aS'Other New Work Excluding Infrastructure Private Industrial '
p51
aS'Other New Work Excluding Infrastructure Private Commercial '
p52
aS'All New Work   '
p53
aS'Repair and Maintenance Housing Public '
p54
aS'Repair and Maintenance Housing Private '
p55
aS'Repair and Maintenance Total  '
p56
aS'Repair and Maintenance Infrastructure  '
p57
aS'Repair and Maintenance Other Work Public '
p58
aS'Repair and Maintenance Other Work Private '
p59
aS'All Repair and Maintenance   '
p60
aS'All Work   '
p61
ag17
atp62
bs.